<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.indianRajneeti"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/launcher1"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:debuggable="true">

        <activity
            android:name=".PartyNews"
            android:label="@string/title_activity_news" >
            <intent-filter>
                <action android:name="android.intent.action.PARTYNEWS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NewsPage"
            android:label="News Page" >
            <intent-filter>
                <action android:name="android.intent.action.NEWSPAGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:label="Indian Rajneeti" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NetaDal"
            android:label="Political Parties" >
            <intent-filter>
                <action android:name="android.intent.action.PARTY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PoliticianNews"
            android:label="PoliticianNews" >
            <intent-filter>
                <action android:name="android.intent.action.POLITICIANNEWS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Khabar"
            android:label="Khabar" >
            <intent-filter>
                <action android:name="android.intent.action.NEWS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MyPaperInstruct"
            android:label="Welcome to your paper" >
            <intent-filter>
                <action android:name="android.intent.action.MYPAPERINSTRUCT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewPreference"
            android:label="Your Subscriptions" >
            <intent-filter>
                <action android:name="android.intent.action.VIEWPREFERENCE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PersonalPaper"
            android:label="Personal Paper" >
            <intent-filter>
                <action android:name="android.intent.action.MYPAPER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                <activity
            android:name=".Politician"
            android:label="Politician" >
            <intent-filter>
                <action android:name="android.intent.action.NETA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        

        
    </application>

</manifest>