<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flag4"
    android:orientation="vertical"
    android:scrollX="1dp"
    android:weightSum="2"
    tools:ignore="DuplicateIds,HardcodedText,SpUsage,InefficientWeight,NestedWeights" >



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2" >



            <TextView
                android:id="@+id/tvMyPaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:shadowColor="#006"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:text="My Paper"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="serif" />

        <TextView
                android:id="@+id/tvParties"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:shadowColor="#006"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:text="Parties"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="serif" />
</LinearLayout>


    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >



            <TextView
                android:id="@+id/tvPapers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style"
                android:clickable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:shadowColor="#006"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:text="Papers"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="serif" />




        <TextView
            android:id="@+id/tvPoliticians"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style"
            android:clickable="true"
            android:gravity="center"
            android:layout_weight="1"
            android:shadowColor="#006"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:text="Politicians"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>


</LinearLayout>