<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/black" >

    <ListView
        android:id="@+id/lvNewspaper"
        android:background="@drawable/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/black" >
    </ListView>

</LinearLayout>