<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/black" >
    
    <LinearLayout android:background="@drawable/notebook"
        android:id="@+id/bg"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginBottom="0.5dp">


        
        </LinearLayout>
</RelativeLayout>