<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Number" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Type" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Value" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvSqlinfo"
        android:layout_width="fill_parent"
        android:layout_height="192dp"
        android:text="get info from db" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/deletespinner1"
            android:layout_width="168dp"
            android:layout_height="106dp"
            android:prompt="@string/subscription_to_delete" />

    </LinearLayout>

    <Button
        android:id="@+id/bDelSubs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete This Subscription" />

</LinearLayout>